{
  "name": "@types/mark",
  "type": "module",
  "version": "3.1.0",
  "exports": {
    "types": "./lib.d.ts"
  },
  "scripts": {
    "dev": "clear && bun run --hot src/index.ts",
    "start": "clear && NODE_ENV=production bun run src/index.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@rgrove/parse-xml": "^4.2.0",
    "hono": "^4.6.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
