{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "package.json": [
        "./package.json",
      ],
      "@rgrove/parse-xml": [
        "./node_modules/@rgrove/parse-xml/src/index.ts",
      ],
      "@elysiajs/jwt": [
        "./node_modules/@elysiajs/jwt/src/index.ts",
      ],
    },
  },
}
